┌───────────────────────────────────────────────────────────────┐
│                     GitHub Repository                         │
│              https://github.com/AlfredoDelgadoN/alfredo-tools │
└───────────────────────────────────────────────────────────────┘
                            │
        ┌───────────────────┼───────────────────┐
        │                   │                   │
        ▼                   ▼                   ▼
┌───────────────┐   ┌───────────────┐   ┌───────────────┐
│   Linux       │   │   Windows     │   │   macOS       │
│   (Nativo)    │   │   (WSL 2)     │   │   (Nativo)    │
│               │   │               │   │               │
│ ./install.sh  │   │ install.ps1   │   │ ./install.sh  │
└───────────────┘   └───────────────┘   └───────────────┘
        │                   │                   │
        └───────────────────┼───────────────────┘
                            │
                            ▼
                    ┌───────────────┐
                    │   alfredo     │
                    │   (comando)   │
                    └───────────────┘
